frc/vision/vision.fbs

namespace frc.vision;

// Contains the image data from one frame of a camera.
enum ImageFormat : uint8 {
  // V4L2_PIX_FMT_YUYV.  Y0, U, Y1, V, with 4 bytes for every 2 pixels, row major.
  YUYV422 = 0,
  // JPEGs with headers.
  MJPEG = 1,
  // 8 bit mono image, row major
  MONO8 = 2,
  // 16 bit mono image, row major
  MONO16 = 3,
  // BGR, 8 bit/pixel, row major
  BGR8 = 4,
  // BGRA, 8 bits/pixel, row major.  A is "alpha" here
  BGRA8 = 5,
}

table CameraImage {
  // The number of rows in the image.
  rows:int32 (id: 0);
  // The number of columns in the image.
  cols:int32 (id: 1);
  // The image data.
  data:[ubyte] (id: 2);
  // Timestamp when the frame was captured. This is the end-of-frame timestamp.
  monotonic_timestamp_ns:int64 (id: 3);
  // Image format in memory
  format:ImageFormat = YUYV422 (id: 4);
}

root_type CameraImage;
